## LDAP server protocol (ldap or ldaps)
ldap.proto=
## name of the LDAP server host
ldap.host=
## port of the LDAP server
ldap.port=
## root path for all searches
ldap.root=
## complete DN of an LDAP user, with browse permissions on the used LDAP tree (optional, if browse is available to anoymous users)
ldap.userDn=
## password of the userDn LDAP user (optional, if browse is available to anoymous users)
ldap.password=
## root path for seaching users
ldap.userBase=
## root path for seaching groups
ldap.groupBase=
## root path for seaching roles
ldap.roleBase=
## LDAP filter used to search for a given username ({0} is the username to search for)
ldap.userFilter=
## LDAP filter used to search for groups membership of a given user ({0} is the full user DN)
ldap.groupFilter=
## LDAP filter used to search for role membership of a given user ({0} is the full user DN)
ldap.roleFilter=

## enables / disables support for nested (hierarchical) groups; when true, a user is assigned groups recursively if its groups belong to other groups
ldap.hierachicalGroups=
## LDAP filter used to search for groups membership of a given group ({0} is the full group DN)
ldap.nestedGroupFilter=
## max number of nested groups that are used
ldap.nestedGroupLevels=3

## if true, all the searches are recursive from the relative root path
ldap.searchSubtree=true
## if true, all users, groups and roles names are transformed to uppercase in MapStore
ldap.convertToUpperCase=true

## Map 'email' attribute
ldap.attrMail=
## Map 'fullname' attribute
ldap.attrFN=
## Map 'description' attribute
ldap.attrDescription=

# ldap.memberPattern=^uid=([^,]+).*$
